{
  "name": "xml-pretty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:vue": "pnpm run -F xml-pretty-vue dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "element-plus": "^2.10.5",
    "xml-pretty": "workspace:^",
    "xml-pretty-vue": "^0.0.1",
    "xml-resources": "workspace:^"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
